[33mcommit 063ac5c9ea4f5143d1cc22c55851f4d27e89afde[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Wed Nov 30 00:49:15 2022 -0300

    feat: add react-hook-form and axios

[33mcommit e1d9eb5933c8c83546a8f15bf2f0b79b4d9c6e34[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 23:33:12 2022 -0300

    refactor: create hook useSummary

[33mcommit 582a724b02b9af59bd7974872d5bc7a631ce7768[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 23:28:54 2022 -0300

    feat: add reduce summary and formatted values

[33mcommit 330e4ac7ecafa580a6b7842be81749c0b9f866ec[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 22:56:21 2022 -0300

    feat: add context TransactionContext

[33mcommit df18d5ed05dd5f795fcc3820807ab73f55abee37[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 22:51:39 2022 -0300

    feat: featc transaction and list

[33mcommit 86c14cf514efa9e9089197440984580db5412444[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 22:43:21 2022 -0300

    chore: config json server

[33mcommit d3ec88de7291fdbd18e56e2a7f11a98bc7ed8634[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 22:34:47 2022 -0300

    feat: add component NewTransactionModal

[33mcommit cdb1842434f763ee9a47e34c37a2b72ad2b7fd01[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 22:05:30 2022 -0300

    feat: add component SearchForm

[33mcommit d07424d833c9ed9cf7bd573de5ecb3930fef19cb[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 22:00:58 2022 -0300

    feat: add table

[33mcommit 403b837d5b6cdc6f7cee33ca0868daa8a8a89af0[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 20:48:39 2022 -0300

    feat: add component Summary

[33mcommit 54a4cf823376b2a68268756014655a2a1402c905[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 20:37:53 2022 -0300

    feat: add component Header

[33mcommit dd08a04788d44d3f342481360913ec57fb804acb[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 20:35:22 2022 -0300

    chore: config logo

[33mcommit 2327030676c4c4f8c9a3eae261f59d39ce21eee0[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 20:24:35 2022 -0300

    chore: config font Roboto

[33mcommit cb9d24b1a8975c0d83768ddc8a592636ddc87e72[m
Author: caduxl007 <eduardo2020dev@gmail.com>
Date:   Tue Nov 29 20:23:34 2022 -0300

    feat: config styled components
